
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diamond Watch - MLB Card Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Diamond Watch</h1>
    <input type="text" id="searchInput" placeholder="Search player..." />
    <label>
      Alert if Buy Price is above:
      <input type="number" id="priceAlert" value="1500" />
    </label>
    <div id="cards" class="cards"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
