
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: auto;
}
h1 {
  text-align: center;
  color: #333;
}
input[type="text"], input[type="number"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}
.cards {
  display: flex;
  flex-direction: column;
}
.card {
  background: white;
  padding: 15px;
  margin: 10px 0;
  border-left: 5px solid #4caf50;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
